{
  "name": "@papertrail/browser-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "check": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "playwright": "1.63.0",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "tsx": "4.23.13",
    "vitest": "5.0.1"
  }
}
